image: python:3.8

pages:
  before_script:
  - pip install pytest-cov pytest-html
  script:
  - pytest --html=public/report.html
  - pytest --cov=. --cov-report html:public
  artifacts:
    paths:
      - public

codecov:
  before_script:
  - pip install pytest-cov pytest-html
  script:
  - coverage run -m pytest
  - coverage report
  - coverage xml
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
